{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetHotelDB_Connection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=PetHotelDB"
  }
}
